{% load static %}
<!DOCTYPE html>
<html lang="en">
{% block head %}
<head>
    <meta charset="UTF-8">
    <title>kaibaga fc</title>
     <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
       <link rel="stylesheet" type="text/css" href="{% static 'css/wrapper.css'%}">
     <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css'%}">
     <script src="https://kit.fontawesome.com/9674323289.js" crossorigin="anonymous"></script>
</head>
{% endblock %}
<body>
<div class="container2">
<ul class="nav">
  <li class="nav-item">
       <a href="">
           <i class="fa fa-mobile" aria-hidden="true">0799874647827,038736346347</i></a>
  </li>
   <li class="nav-item">
        <a href="">
            <i class="fa fa-facebook-official" aria-hidden="true">facebook</i></a>
  </li>
    <li class="nav-item">
        <a href="">
        <i class="fa fa-envelope" aria-hidden="true">Email</i></a>
  </li>
    <span class="text-lg-end">
         <li class="nav-item">
               <a href="">
                   <i class="fa fa-search" aria-hidden="true"></i></a>
  </li>
    </span>
</ul>
</div>
<!-- As a link -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'base' %}"><strong>KAIBAGA<i>FC</i></strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'base' %}"><strong>home</strong></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'squad' %}"><strong>squad</strong></a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'stats' %}"><strong>stats</strong></a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'finance' %}"><strong>finance</strong></a>
        </li>
           <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'fixtures' %}"><strong>fixtures</strong></a>
        </li>
            <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'results' %}"><strong>results</strong></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% block content %}
<div class="card bg-dark text-white">
  <img src="{% static 'images/image1.jpg' %}" class="card-img" alt="..." height="450px">
  <div class="card-img-overlay">
    <h5 class="card-title">kaibaga football club</h5>
    <p class="card-text">WINNING is not everything but making the EFFORT to win is</p>
  </div>
</div>
<style>
.card{
    border-radius: 2px;
}
.card-title{
    background: linear-gradient(130deg,#0a53be,#e66767);
    animation: animated-gradient 5s linear infinite;
    font-family: Algerian;
    border-radius: 50%;
    font-size: 50px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-text{
     background: linear-gradient(130deg,#e66767,#0a53be);
    animation: animated-gradient 5s linear infinite;
    border-radius: 50%;
    font-size: 30px;
    font-family: Algerian;
    margin-top: inherit;
     display: flex;
    justify-content: center;
    align-items: center;
}
.card-img{
    opacity: 0.3;
}
.mid{
    height: 250px;
    display: flex;
    width: 100%;
    background-image: url("{% static 'images/dark2.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    opacity: 0.8;
}

.myimage{
    -webkit-clip-path: circle(74.4% at 100% 13%);
    clip-path: circle(74.4% at 100% 13%);
    float: right;
    display: flex;

}
.text{
    font-weight: lighter;
    font-family: sans-serif;
    color: #fff3cd;
    float: left;
    margin-left: 10px;
    margin-top: 20px;


}
.card2{
    height: 200px;
}
.mid3{
    height: 50px;
    background-color: black;
    display: flex;
    width: 100%;
    color: #ffffff;
}
.btn{
     width: 250px;
     border-radius: 50px;
}
h3{
  float: top;
}
.word{
    margin: 3px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: black;
    color: #fff3cd;
    height: 40px;
    border-radius: 5px;
}
.matches{
    background-image: url("{% static 'images/dark2.jpg' %}");
    height: 400px;
    width: 100%;
    color: #fff3cd;
}
.nextmatches{
    float: left;
}
.latestresults{
    margin-right: 20px;
    float: right;
    justify-content: center;
    align-items: center;
}
.table-borderless{
    background-color: #fff3cd;
    color: #a41515;
    width: 500px;
    margin-top: 20px;
    margin-left: 20px;
    border-radius:20px;
}
.table-borderless:hover{
    background-color: #dfc2c4;
}
.teamimage{
    border-radius: 50%;
    height: 50px;
    width: 100px;
    padding: 10px;
}
 @media screen and (max-width: 1000px){
     .matches{
    background-image: url("{% static 'images/dark2.jpg' %}");
    height: 820px;
    width: 100%;
    color: #fff3cd;
}
.latestresults{
    margin-left: 200px;
    float: left;
    justify-content: center;
    align-items: center;
}
.nextmatches{
     margin-left: 200px;
    float: left;
    justify-content: center;
    align-items: center;
}
.table-borderless:hover{
    background-color: #dfc2c4;
}
 }
</style>
    <div class="mid3">
     <a class="btn btn-danger" href="{% url 'join' %}">join our team<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
        <div class="matches">
    <div class="nextmatches">
 <table class="table-borderless">
       <h4>next match</h4>
        <tbody>
          <tr>
              <td>
                  <img src="{% static 'images/kenya.jpg' %}" class="teamimage">
                  <h6>kenya</h6>
              </td>
            <td><h5>vs</h5>
                cairo stadium<br>
            00.00EAT
            </td>
              <td>
                  <img src="{% static 'images/uganda.jpg' %}" class="teamimage">
                  <h6>uganda</h6>
              </td>
          </tr>
        </tbody>
      </table>
 <table class="table-borderless">
        <tbody>
          <tr>
              <td>
                  <img src="{% static 'images/kenya.jpg' %}" class="teamimage">
                  <h6>kenya</h6>
              </td>
            <td><h5>vs</h5>
                cairo stadium<br>
            00.00EAT
            </td>
              <td>
                  <img src="{% static 'images/uganda.jpg' %}" class="teamimage">
                  <h6>uganda</h6>
              </td>
          </tr>
        </tbody>
      </table>
 <table class="table-borderless">
        <tbody>
          <tr>
              <td>
                  <img src="{% static 'images/kenya.jpg' %}" class="teamimage">
                  <h6>kenya</h6>
              </td>
            <td><h5>vs</h5>
                cairo stadium<br>
            00.00EAT
            </td>
              <td>
                  <img src="{% static 'images/uganda.jpg' %}" class="teamimage">
                  <h6>uganda</h6>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="latestresults">
        <h4>latest results</h4>
        <table class="table-borderless">
        <tbody>
          <tr>
              <td>
                  <img src="{% static 'images/kenya.jpg' %}" class="teamimage">
                  <h6>kenya</h6>
              </td>
            <td><h5>vs</h5>
                cairo stadium<br>
           2:1
            </td>
              <td>
                  <img src="{% static 'images/uganda.jpg' %}" class="teamimage">
                  <h6>uganda</h6>
              </td>
          </tr>
        </tbody>
      </table>
        <table class="table-borderless">
        <tbody>
          <tr>
              <td>
                  <img src="{% static 'images/kenya.jpg' %}" class="teamimage">
                  <h6>kenya</h6>
              </td>
            <td><h5>vs</h5>
                cairo stadium<br>
            5:0
            </td>
              <td>
                  <img src="{% static 'images/uganda.jpg' %}" class="teamimage">
                  <h6>uganda</h6>
              </td>
          </tr>
        </tbody>
      </table>
        <table class="table-borderless">
        <tbody>
          <tr>
              <td>
                  <img src="{% static 'images/kenya.jpg' %}" class="teamimage">
                  <h6>kenya</h6>
              </td>
            <td><h5>vs</h5>
                cairo stadium<br>
            penalties(3:5)
            </td>
              <td>
                  <img src="{% static 'images/uganda.jpg' %}" class="teamimage">
                  <h6>uganda</h6>
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>
    <style>
    .myteam{
        display: flex;
        height: 400px;
        width: 100%;
        justify-content: center;
    }
    .tcard{
        display: grid;
        width: 250px;
        height: 300px;
        background-color: #fff3cd;
        border:  2px solid #fff3cd;
        margin: 30px;
         border-radius: 20px;
    }
    .timage{
        height: 250px;
        width: 250px;
        object-fit: cover;
        border-radius: 20px;
    }
    .timage:hover{
        border-radius: 30px;
    }
    .ttext{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h5{
        display: block;
        margin-top: 20px;
    }
    .view{
        justify-content: center;
       align-items: center;
       display: flex;
    }
   .btnteam{
       background-color: #0f5132;
       border-radius: 30px;
       color: #fff3cd;
       margin-bottom: 30px;
       width: 200px;
   }
   .btnteam:hover{
       width: 250px;
   }
    </style>
    <div class="team">
      <h5 class="text-lg-center">Team Members</h5>
    </div>
    <div class="myteam">
      <div class="tcard">
          <img class="timage" src="{% static 'images/football.jpg' %}" alt="not found">
          <h6 class="ttext">manager ole gunnar</h6>
      </div>
      <div class="tcard">
          <img class="timage" src="{% static 'images/football.jpg' %}" alt="not found">
          <h6 class="ttext">manager ole gunnar</h6>
      </div>
      <div class="tcard">
          <img class="timage" src="{% static 'images/football.jpg' %}" alt="not found">
          <h6 class="ttext">manager ole gunnar</h6>
      </div>
    </div>
    <div class="view">
      <button class="btnteam">view more players</button>
    </div>
    <div class="word">
    <h4 class="text-white">Word from the manager</h4>
    </div>
<div class="mid">
<div class="card2">
     <div class="text">We have collected 50 of the top inspirational quotes about football, courtesy of a few of the most renowned coaches and players of the last 100 years.

Let’s learn some great lessons in life from the game of football in its various guises (sorry to all the purists, we’ve included a few ‘American’ football quotes too!).

These inspiring and intelligent football quotes are sorted chronologically by the author’s birth year and can just as easily be applied to everyday life. Enjoy!
         We have collected 50 of the top inspirational quotes about football, courtesy of a few of the most renowned coaches and players of the last 100 years.

Let’s learn some great lessons in life from the game of football in its various guises (sorry to all the purists, we’ve included a few ‘American’ football quotes too!).

These inspiring and intelligent football quotes are sorted chronologically by the author’s birth year and can just as easily be applied to everyday life. Enjoy!
     </div>
        </div>
 <img src="{% static 'images/manager.jpg' %}" class="myimage">
</div>
    <style>
    .events{
        display: flex;
        height: 500px;
    }
    .mycard{
        background-color: #fff3cd;
        margin-left: 50px;
        width: 250px;
        height: 400px;
          border-radius: 10px;
        color: black;
    }
    .mycard:hover{
        margin-top: 10px;
    }
    .mycardimg{
        width: 250px;
        height: 300px;
        border-radius: 10px;
        padding: 5px;
    }
    .blog{
        background-image: url("{% static 'images/dark2.jpg' %}");
        height: 300px;
        width: 100%;
        color: #fff3cd;
    }
    .blogcard{
        margin-top: 15px;
        margin-left: 5px;
        width: 500px;
        height: 100px;
        background-color: #fff3cd;
        color: black;
        display: flex;
        border-radius: 5px;
    }
    .blogcardimg{
        width: 100px;
        height: 100px;
        border-radius: 5px;
    }
    .blogtext{
        margin-left: 5px;
    }
     .leftblog{
        float: left;
         margin-left: 100px;
    }
    .rightblog{
        margin-right: 100px;
        float: right;
    }
    .button{
       background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
        border-radius: 20px;
        color: #fff3cd;
        border: 2px solid #4facfe;
    }
    .button:hover{
        margin-top: 2px;
        width: 100px;
    }
    @media screen and (max-width: 1000px){
     .events{
        display: grid;
    }
    .mycard{
        background-color: #f8d7da;
        margin-left: 100px;
        width: 80%;
        height: 400px;
        margin-top: 30px;
        border-radius: 10px;
    }
    .mycardimg{
        border-radius: 10px;
        width: 100%;
        height: 300px;
    }
    .mycardtext{
        display: flex;
    }
    .feeds{
        margin-top: 20px;
       justify-content: center;
        align-items: center;
        display: flex;
        text-decoration-line: underline;
    }
    .mycard :hover{
      margin-top: 15px;
    }
    .blog{
        background-image: url("{% static 'images/dark2.jpg' %}");
        height: 750px;
        width: 100%;
        color: #fff3cd;
        margin-top: 1300px;
        align-items: center;
    }
      .blogcard{
        margin-top: 15px;
        margin-left: 5px;
        width: 800px;
        height: 150px;
        background-color: #fff3cd;
        color: black;
        display: flex;
        border-radius: 5px;
         align-items: center;
    }
      .rightblog{
          float: left;
          margin-left: 50px;
      }
      .leftblog{
          float: left;
          margin-left: 50px;
      }
    }
    </style>
<h4 class="feeds">Soccer Feeds</h4><hr>
       <div class="mwrapper">
<div class="wrapper">
<div class="cardh">
    <img src="{%  static 'images/blue.jpg' %}" alt="not found">
    <div class="info">
        <h2>HEADING</h2>
        <p>my new pahbnfdbfdbnfdnbfdjhrndf n</p>
        <a href="" class="btn1">Read more</a>
    </div>
</div>
<div class="cardh">
    <img src="{%  static 'images/dark.jpg' %}" alt="not found">
    <div class="info">
        <h2>HEADING</h2>
        <p>my new pahbnfdbfdbnfdnbfdjhrndf n</p>
        <a href="" class="btn1">Read more</a>
    </div>
</div>
<div class="cardh">
    <img src="{%  static 'images/blue2.jpg' %}" alt="not found">
    <div class="info">
        <h2>HEADING</h2>
        <p>my new pahbnfdbfdbnfdnbfdjhrndf n</p>
        <a href="" class="btn1">Read more</a>
    </div>
</div>
<div class="cardh">
    <img src="{%  static 'images/blue2.jpg' %}" alt="not found">
    <div class="info">
        <h2>HEADING</h2>
        <p>my new pahbnfdbfdbnfdnbfdjhrndf n</p>
        <a href="" class="btn1">Read more</a>
    </div>
</div>
</div>
</div>

    <div class="blog">
    <h2 class="text-decoration-underline text-center">latest in blogs</h2>
        <div class="leftblog">
    <div class="blogcard">
            <img src="{% static 'images/uefa2.jpg' %}" class="blogcardimg">
            <p class="blogtext">Neymar strikes again!!<br>
            <time>00.00hrs</time><br>
                <button class="button">read more</button>
            </p>
    </div>
      <div class="blogcard">
            <img src="{% static 'images/image1.jpg' %}" class="blogcardimg">
            <p class="blogtext">UEFA is back!!
                and what could be the group of death?check out<br>
            <time>00.00hrs</time><br>
                <button class="button">read more</button>
            </p>
    </div>
        </div>
    <div class="rightblog">
      <div class="blogcard">
            <img src="{% static 'images/football.jpg' %}" class="blogcardimg">
            <p class="blogtext">A brace for lukaku on his debut game<br>
            <time>00.00hrs</time><br>
                <button class="button">read more</button>
            </p>
    </div>
      <div class="blogcard">
            <img src="{% static 'images/image2.jpg' %}" class="blogcardimg">
            <p class="blogtext">high expectations on sancho!!<br>
            <time>00.00hrs</time><br>
                <button class="button">read more</button>
            </p>
    </div>
        </div>
    </div>

    <style>
    .myfooter{
        margin-top: 5px;
        color: #fff3cd;
        background-image: url("{% static 'images/dark2.jpg' %}");
        {#background-color: black;#}
        border-radius: 5px;
    }
    .feedback{
        display: flex;
    }
    .myform{
        float: left;
        display: grid;
         margin: 50px;
        border: 2px solid #fff3cd;
        background-color: #fff3cd;
        width: 400px;
        height: 300px;
    }
    .myinput{
       width: 100%;
    padding: 5px 0;
    font-size: 16px ;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    }
    .mymessage{
    width: 100%;
    padding: 5px 0;
    font-size: 16px ;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    }
    .mycontact{
        float: right;
        display: grid;
        margin: 50px 50px 50px 200px;
        border: 2px solid #fff3cd;
        background-color: #fff3cd;
        width: 400px;
        height: 300px;
    }
    @media screen and (max-width: 1000px){
       .feedback{
           display: grid;
           justify-content: center;
           align-items: center;
       }
        .mycontact{
            display: grid;
            margin: auto;
        }
    }
</style>
    <div class="feedback">
    <form class="myform">
        <h4>send us feedback</h4>
        <label>
            <input class="myinput" type="text" placeholder="username" required="required">
        </label>
        <label>
            <input  class="mymessage" type="text" placeholder="type here..." required="required">
        </label>
        <button class="mybtn" type="submit">send</button>
    </form>
    <div class="mycontact">
      <li>
          <a href="">
              facebook
          </a>
      </li>
      <li>
          <a href="">
              Email
          </a>
      </li>
      <li>
          <a href="">
              phone
          </a>
      </li>
    </div>
    </div>
 <div class="myfooter">
     <div class="section_footer">
    	<div class="container">
    		<div class="mail_section">
{#    			<div class="row">#}
{#    				<div class="col-sm-6 col-lg-2">#}
{#    					<div><a href="#"><img src="{% static 'images/logoo.jpg' %}" width="100px"></a></div>#}
{#    				</div>#}
{#    				<div class="col-sm-6 col-lg-2">#}
{#                        <div class="footer-logo"><img src="{% static 'images/phone-icon.png' %}"><span class="map_text"><a>+254706219186</a></span></div>#}
{#    				</div>#}
{#    				<div class="col-sm-6 col-lg-3">#}
{#                        <div class="footer-logo"><img src="{% static 'images/email-icon.png' %}"> <a href="http://johnmwanikig2000@gmail.com">johnmwanikig2000@gmail.com</a></div>#}
{#    				</div>#}
{#    				<div class="col-sm-6 col-lg-3">#}
{#    					<div class="social_icon">#}
{#    						<ul>#}
{#    							<a href="#"><img src="{% static 'images/fb-icon.png' %}"></a><br>#}
{#                                <span style='font-size:50px;'>&#127773;</span>#}
{#    							<a href="#"><img src="{% static 'images/twitter-icon.png' %}"></a><br>#}
{#    							<a href="#"><img src="{% static 'images/in-icon.png' %}"></a><br>#}
{#    							<a href="#"><img src="{% static 'images/google-icon.png' %}"></a><br>#}
{#    						</ul>#}
{#    					</div>#}
{#    				</div>#}
{#    				<div class="col-sm-2"></div>#}
{#    			</div>#}
    	    </div>
    	    <div class="footer_section_2">
		        <div class="row">
    		        <div class="col-sm-4 col-lg-2">
                        <p class="dummy_text"><strong>together we win bsfdhdfhjfdhjfdhjfdj</strong></p>
    		        </div>
    		        <div class="col-sm-4 col-lg-2">
    		        	<h2 class="shop_text">Address </h2>
    		        	<div class="image-icon"><span class="pet_text"> captain,483 olkalou.</span></div>
    		        </div>
    		        <div class="col-sm-4 col-md-6 col-lg-3">
    				    <h2 class="shop_text">Our Team </h2>
    				    <div class="delivery_text">
    				    	<ul>
                                <li><a class="nav-link text-white" aria-current="page" href="">Join us <style>.nav-link{
                                    margin-left: 2px;
                                }</style></a></li>
                                <li><a class="nav-link text-white" aria-current="page" href="">About us</a></li>
    				    	</ul>
    				    </div>
    		        </div>
    			<div class="col-sm-6 col-lg-3">
    				<h2 class="adderess_text">Team Kits</h2>
    				<div class="delivery_text">
    				    	<ul>
                                <li><a class="nav-link text-white" aria-current="page" href="">Home Kit</a></li>
                                <li><a class="nav-link text-white" aria-current="page" href="">Away Kit</a></li>
                                <li><a class="nav-link text-white" aria-current="page" href="">Alternate Kit</a></li>
    				    	</ul>
    				    </div>
    			</div>
    			</div>
    	        </div>
	        </div>
    	</div>
    </div>

<script src="{% static 'js/bootstrap.min.js'%}">
</script>
{% endblock %}
</body>
</html>